plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {

    compileSdk 34

    defaultConfig {
        applicationId "com.fastjetpack"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
    namespace 'com.aisier'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':base')

    implementation("com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-ktx:2.0.2")

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'

    def nav_version = "2.7.7"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
}
