plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 29
        targetSdk 33
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.aisier.architecture'
}

dependencies {
    api 'androidx.core:core-ktx:1.13.1'
    api 'androidx.appcompat:appcompat:1.7.0'
    api 'com.google.android.material:material:1.12.0'
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.8.4"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.8.4"
    api "androidx.fragment:fragment-ktx:1.8.2"
    api "androidx.activity:activity-ktx:1.9.1"

    api project(path: ':network')
    api project(path: ':libraryTheme')
    api("io.github.jeremyliao:live-event-bus-x:1.8.0")
}

